# Zendesk API base URL
zendesk.base-url=https://teclab.zendesk.com

# Zendesk API token (replace with your actual API token)
zendesk.api-token=12345678
zendesk.username=teclab
zendesk.password=12345

